
VITE_API_GATEWAY_URL=http://localhost:8080

VITE_AUTH_SERVICE_URL=${VITE_API_GATEWAY_URL}
VITE_USER_SERVICE_URL=${VITE_API_GATEWAY_URL}
VITE_POST_SERVICE_URL=${VITE_API_GATEWAY_URL}
VITE_COMMENT_SERVICE_URL=${VITE_API_GATEWAY_URL}
VITE_FOLLOW_SERVICE_URL=${VITE_API_GATEWAY_URL}
VITE_NOTIFICATION_SERVICE_URL=${VITE_API_GATEWAY_URL}
VITE_MEDIA_SERVICE_URL=${VITE_API_GATEWAY_URL}
VITE_CHAT_SERVICE_URL=${VITE_API_GATEWAY_URL}
VITE_SEARCH_SERVICE_URL=${VITE_API_GATEWAY_URL}
