VITE_AUTH_SERVICE_URL=http://localhost:8081
VITE_USER_SERVICE_URL=http://localhost:8082
VITE_POST_SERVICE_URL=http://localhost:8083
VITE_COMMENT_SERVICE_URL=http://localhost:8084
VITE_FOLLOW_SERVICE_URL=http://localhost:8085
VITE_NOTIFICATION_SERVICE_URL=http://localhost:8086
VITE_MEDIA_SERVICE_URL=http://localhost:8087
VITE_CHAT_SERVICE_URL=http://localhost:8088
VITE_SEARCH_SERVICE_URL=http://localhost:8090
