
VITE_API_GATEWAY_URL=http://localhost:8080

VITE_AUTH_SERVICE_URL=http://localhost:8080
VITE_USER_SERVICE_URL=http://localhost:8080
VITE_POST_SERVICE_URL=http://localhost:8080
VITE_COMMENT_SERVICE_URL=http://localhost:8080
VITE_FOLLOW_SERVICE_URL=http://localhost:8080
VITE_NOTIFICATION_SERVICE_URL=http://localhost:8080
VITE_MEDIA_SERVICE_URL=http://localhost:8080
VITE_CHAT_SERVICE_URL=http://localhost:8080
VITE_SEARCH_SERVICE_URL=http://localhost:8080
